<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0" name="bunus_0">
        <file id="0" name="bunus_0/one.png" width="80" height="90" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bunus_0/3.png" width="80" height="90" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bunus_0/2.png" width="80" height="90" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="bunus_0/u.png" width="60" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="bunus_0/p.png" width="60" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="bunus_0/plus.png" width="61" height="67" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="bunus_0/s_0.png" width="62" height="99" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="bunus_0/s_1.png" width="62" height="99" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="bunus_0/s_2.png" width="62" height="99" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="bunus_0/s_5.png" width="62" height="99" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="bunus_0/s_7.png" width="62" height="99" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/boom_0.png" width="245" height="174" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/BoomringA.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/boom_1.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/Boomring0.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/boom_top_z.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/boom_top_0.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/boom_2.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/BoomringB.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/boom_top_1.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/boom_3.png" width="245" height="370" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="explosion_0/Boomring1.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="17" name="explosion_0/boom_top_2.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="18" name="explosion_0/BoomringC.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="19" name="explosion_0/boom_top_3.png" width="435" height="439" pivot_x="0" pivot_y="1"/>
        <file id="20" name="explosion_0/Boomring2.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="21" name="explosion_0/BoomringD.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="22" name="explosion_0/Boomring3.png" width="212" height="79" pivot_x="0" pivot_y="1"/>
        <file id="23" name="explosion_0/SmokeBoomA5.png" width="174" height="226" pivot_x="0" pivot_y="1"/>
        <file id="24" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="25" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="26" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="27" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="28" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="29" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="30" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="31" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="32" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="33" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="impacts">
        <file id="0" name="impacts/blue_hitspark_ring.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/blue_hitspark_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/hitsparkz_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/hitsparkz_0.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/hitsparkz_b.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/hitsparkz_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="22" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="23" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="24" name="impacts/side_spack0.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="25" name="impacts/side_spack1.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="26" name="impacts/side_spack2.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="27" name="impacts/side_spack3.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="pick_ups">
        <file id="0" name="pick_ups/radial_glow_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pick_ups/ball_blue.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pick_ups/ball_blue_2.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pick_ups/ball_squished.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="4" name="pick_ups/ball_squished_vanish.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="flame">
        <file id="0" name="flame/flame_1.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flame/flame_0.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flame/flame_2.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flame/flame_3.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6">
        <file id="0" name="breath_spell.wav" type="sound"/>
    </folder>
    <entity id="0" name="Bonus_Flashes">
        <obj_info name="object_016" type="sprite">
            <frames>
                <i folder="2" file="0"/>
                <i folder="2" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="object_015" type="sprite">
            <frames>
                <i folder="3" file="17"/>
            </frames>
        </obj_info>
        <obj_info name="object_014" type="sprite">
            <frames>
                <i folder="3" file="17"/>
            </frames>
        </obj_info>
        <animation id="0" name="charge_0" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_014" folder="3" file="17" abs_x="-201.681918" abs_y="-116.942312" abs_angle="74.132079" abs_scale_x="1.554422" abs_scale_y="1.554422" abs_a="0.095" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_015" folder="3" file="17" abs_x="-156.000032" abs_y="150.428517" abs_angle="0" abs_scale_x="1.416327" abs_scale_y="1.416327" abs_a="0.08434" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="1146">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="2" time="2274">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="3" time="2280">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="4" time="2502">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                </key>
                <key id="5" time="2700">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                </key>
                <key id="6" time="2856">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="object_014">
                <key id="0" spin="-1">
                    <object folder="3" file="17" x="0.512634" y="-0.119534" pivot_x="0.513605" pivot_y="0.502041" angle="74.132079" scale_x="1.554422" scale_y="1.554422" a="0.095"/>
                </key>
                <key id="1" time="1000">
                    <object folder="3" file="17" x="0.72519" y="-0.90782" pivot_x="0.513605" pivot_y="0.502041" angle="317.943777" scale_x="0.418467" scale_y="0.418467"/>
                </key>
                <key id="2" time="1146" spin="-1">
                    <object folder="3" file="17" x="0.619753" y="-2.02867" pivot_x="0.513605" pivot_y="0.502041" angle="15.578077" scale_x="0.981949" scale_y="0.981949" a="0.551082"/>
                </key>
                <key id="3" time="2274">
                    <object folder="3" file="17" x="0.72519" y="-0.90782" pivot_x="0.513605" pivot_y="0.502041" angle="317.943777" scale_x="0.418467" scale_y="0.418467"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="object_015">
                <key id="0">
                    <object folder="3" file="17" x="0.200583" y="-1.523032" pivot_x="0.52517" pivot_y="0.489116" angle="0" scale_x="1.416327" scale_y="1.416327" a="0.08434"/>
                </key>
                <key id="1" time="1000">
                    <object folder="3" file="17" x="2.649563" y="0.344606" pivot_x="0.526531" pivot_y="0.493878" angle="134.706429" scale_x="0.398639" scale_y="0.398639"/>
                </key>
                <key id="2" time="1146" spin="-1">
                    <object folder="3" file="17" x="1.434766" y="-4.109526" pivot_x="0.525856" pivot_y="0.491516" angle="223.927511" scale_x="0.903455" scale_y="0.903455" a="0.545794"/>
                </key>
                <key id="3" time="2274" spin="-1">
                    <object folder="3" file="17" x="2.829847" y="0.443545" pivot_x="0.525856" pivot_y="0.491516" angle="134.706429" scale_x="0.398639" scale_y="0.398639"/>
                </key>
                <key id="4" time="2274" spin="-1">
                    <object folder="3" file="17" x="2.649563" y="0.344606" pivot_x="0.526531" pivot_y="0.493878" angle="134.706429" scale_x="0.398639" scale_y="0.398639"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="object_016">
                <key id="0" time="2274" spin="0">
                    <object folder="2" file="0" x="1.379486" y="0.440377" pivot_x="0.482402" pivot_y="0.467347" angle="0" scale_x="1.393374" scale_y="1.393374"/>
                </key>
                <key id="1" time="2280" spin="0">
                    <object folder="2" file="0" x="-0.884354" y="-1.829932" pivot_x="0.482402" pivot_y="0.467347" angle="0" scale_x="1.904762" scale_y="1.904762"/>
                </key>
                <key id="2" time="2502" spin="0">
                    <object folder="2" file="0" x="-2.053247" y="-3.431309" pivot_x="0.482402" pivot_y="0.467347" angle="0" scale_x="2.16149" scale_y="2.16149"/>
                </key>
                <key id="3" time="2502" spin="0">
                    <object folder="2" file="0" x="-1" y="-1" pivot_x="0.489464" pivot_y="0.483416" angle="0" scale_x="2.16149" scale_y="2.16149"/>
                </key>
                <key id="4" time="2700" spin="0">
                    <object folder="2" file="2" x="-1" pivot_x="0.489871" pivot_y="0.496488" angle="0" scale_x="2.248447" scale_y="2.248447"/>
                </key>
                <key id="5" time="2856" spin="0">
                    <object folder="2" file="2" x="-0.712937" y="-0.506896" pivot_x="0.489871" pivot_y="0.496488" angle="0" scale_x="3.064182" scale_y="3.064182" a="0.04"/>
                </key>
                <key id="6" time="2856" spin="0">
                    <object folder="2" file="2" y="-1.428571" pivot_x="0.493243" pivot_y="0.492191" angle="0" scale_x="3.064182" scale_y="3.064182" a="0.04"/>
                </key>
            </timeline>
            <soundline id="-1" name="breath_spell">
                <key id="0">
                    <object folder="6" file="0"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
