{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -61,
										"abs_y": -66,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "object_040",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.52,
										"abs_pivot_y": 0.19444400000000006,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 1,
										"file": 0,
										"folder": 4,
										"id": 1,
										"key": 0,
										"name": "object_038",
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.51,
										"abs_pivot_y": 0.18888899999999997,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 1,
										"file": 1,
										"folder": 4,
										"id": 2,
										"key": 0,
										"name": "object_039",
										"timeline": "1",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 201
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 402
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 602
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 1008
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 1227
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 10,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 1437
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 11,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 1589
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "1",
										"z_index": "2"
									}
								],
								"time": 4000
							}
						]
					},
					"name": "flame_0",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 402
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 602
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 1008
								},
								{
									"id": 9,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 1227
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"y": -1
									},
									"spin": 0,
									"time": 1437
								},
								{
									"id": 11,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 3,
										"folder": 4,
										"pivot_x": 0.52,
										"pivot_y": 0.19444400000000006,
										"scale_y": 0.11914988669500025,
										"y": -1
									},
									"spin": 0,
									"time": 4000
								}
							],
							"name": "object_038",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 402
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 602
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 8,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 1008
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 1227
								},
								{
									"id": 10,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"y": -1
									},
									"spin": 0,
									"time": 1437
								},
								{
									"id": 11,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"scale_y": 0.930968260995074,
										"x": 0.10392142436727485,
										"y": -1
									},
									"spin": 0,
									"time": 1589
								},
								{
									"id": 12,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 4,
										"pivot_x": 0.51,
										"pivot_y": 0.18888899999999997,
										"scale_y": 0.15983686493692714,
										"x": 1.0416666666666665,
										"y": -1
									},
									"spin": 0,
									"time": 4000
								}
							],
							"name": "object_039",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 201
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 402
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 602
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 1008
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 1227
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"x": -61,
										"y": 66
									},
									"spin": 0,
									"time": 1437
								},
								{
									"id": 11,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 1,
										"pivot_x": 0,
										"pivot_y": 1,
										"scale_y": 0.44180440771349894,
										"x": -61.00000000000001,
										"y": 15.404097796143255
									},
									"spin": 0,
									"time": 4000
								}
							],
							"name": "object_040",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Flame_a",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						},
						{
							"file": 3,
							"folder": 4
						}
					],
					"name": "object_038",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 4
						},
						{
							"file": 2,
							"folder": 4
						}
					],
					"name": "object_039",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "object_040",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 140,
					"id": 0,
					"name": "pick_ups/ball_blue.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 137
				},
				{
					"height": 140,
					"id": 1,
					"name": "pick_ups/ball_blue_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 137
				},
				{
					"height": 36,
					"id": 2,
					"name": "pick_ups/ball_squished.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				},
				{
					"height": 36,
					"id": 3,
					"name": "pick_ups/ball_squished_vanish.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 136
				}
			],
			"id": 0,
			"name": "pick_ups"
		},
		{
			"file": [
				{
					"height": 120,
					"id": 0,
					"name": "impacts/white_pak_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 120,
					"id": 1,
					"name": "impacts/white_pak_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 120,
					"id": 2,
					"name": "impacts/white_pak_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 120,
					"id": 3,
					"name": "impacts/white_pak_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 180,
					"id": 4,
					"name": "impacts/white_circle.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 160,
					"id": 5,
					"name": "impacts/orange_imp_o.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 160
				},
				{
					"height": 160,
					"id": 6,
					"name": "impacts/orange_imp_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 160
				},
				{
					"height": 160,
					"id": 7,
					"name": "impacts/orange_imp_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 160
				},
				{
					"height": 120,
					"id": 8,
					"name": "impacts/crescent_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 120,
					"id": 9,
					"name": "impacts/crescent_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 120,
					"id": 10,
					"name": "impacts/crescent_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 210,
					"id": 11,
					"name": "impacts/charge_flash.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 210
				},
				{
					"height": 139,
					"id": 12,
					"name": "impacts/orange_imp_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 134
				},
				{
					"height": 180,
					"id": 13,
					"name": "impacts/spack_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 14,
					"name": "impacts/spack_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 15,
					"name": "impacts/spack_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 16,
					"name": "impacts/spack_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 160,
					"id": 17,
					"name": "impacts/orange_imp_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 160
				},
				{
					"height": 112,
					"id": 18,
					"name": "impacts/side_spack0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 148
				},
				{
					"height": 112,
					"id": 19,
					"name": "impacts/side_spack1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 148
				},
				{
					"height": 112,
					"id": 20,
					"name": "impacts/side_spack2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 148
				},
				{
					"height": 112,
					"id": 21,
					"name": "impacts/side_spack3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 148
				}
			],
			"id": 1,
			"name": "impacts"
		},
		{
			"file": [
				{
					"height": 180,
					"id": 0,
					"name": "explosion_0/glow_yellow.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 1,
					"name": "explosion_0/glow_red.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 2,
					"name": "explosion_0/ball_dark.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 3,
					"name": "explosion_0/ball_white.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 4,
					"name": "explosion_0/puff_white.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 5,
					"name": "explosion_0/puff_orange.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 6,
					"name": "explosion_0/puff_red.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 7,
					"name": "explosion_0/puff_brown.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 8,
					"name": "explosion_0/puff_grey.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 9,
					"name": "explosion_0/puff_grey_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 10,
					"name": "explosion_0/puff_black_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 11,
					"name": "explosion_0/puff_white_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 12,
					"name": "explosion_0/puff_orange_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 13,
					"name": "explosion_0/puff_red_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 14,
					"name": "explosion_0/puff_brown_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				},
				{
					"height": 180,
					"id": 15,
					"name": "explosion_0/puff_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 180
				}
			],
			"id": 2,
			"name": "explosion_0"
		},
		{
			"file": [
				{
					"height": 70,
					"id": 0,
					"name": "magic_0/ball_dot_0a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 69
				},
				{
					"height": 70,
					"id": 1,
					"name": "magic_0/ball_dot_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 69
				},
				{
					"height": 70,
					"id": 2,
					"name": "magic_0/ball_dot_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 69
				},
				{
					"height": 164,
					"id": 3,
					"name": "magic_0/blue_fb_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 240
				},
				{
					"height": 164,
					"id": 4,
					"name": "magic_0/blue_ring_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 160
				},
				{
					"height": 51,
					"id": 5,
					"name": "magic_0/sparkle_point_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 164,
					"id": 6,
					"name": "magic_0/blue_fb_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 240
				},
				{
					"height": 164,
					"id": 7,
					"name": "magic_0/blue_ring_aa.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 160
				},
				{
					"height": 164,
					"id": 8,
					"name": "magic_0/blue_ring_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 160
				},
				{
					"height": 70,
					"id": 9,
					"name": "magic_0/red_glow.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 69
				},
				{
					"height": 31,
					"id": 10,
					"name": "magic_0/round_shot_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 31
				},
				{
					"height": 31,
					"id": 11,
					"name": "magic_0/round_shot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 31
				}
			],
			"id": 3,
			"name": "magic_0"
		},
		{
			"file": [
				{
					"height": 216,
					"id": 0,
					"name": "flame/flame_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 216,
					"id": 1,
					"name": "flame/flame_0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 216,
					"id": 2,
					"name": "flame/flame_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 216,
					"id": 3,
					"name": "flame/flame_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				}
			],
			"id": 4,
			"name": "flame"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b10",
	"scon_version": "1.0"
}