<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="pick_ups">
        <file id="0" name="pick_ups/ball_blue.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pick_ups/ball_blue_2.png" width="137" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pick_ups/ball_squished.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pick_ups/ball_squished_vanish.png" width="136" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/white_pak_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="impacts/white_pak_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="2" name="impacts/white_pak_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="impacts/white_pak_3.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="impacts/white_circle.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="impacts/orange_imp_o.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="impacts/orange_imp_1.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="impacts/orange_imp_2.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="impacts/crescent_0.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="impacts/crescent_1.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="10" name="impacts/crescent_2.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="11" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
        <file id="12" name="impacts/orange_imp_b.png" width="134" height="139" pivot_x="0" pivot_y="1"/>
        <file id="13" name="impacts/spack_0.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="impacts/spack_1.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="impacts/spack_2.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="16" name="impacts/spack_3.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="17" name="impacts/orange_imp_a.png" width="160" height="160" pivot_x="0" pivot_y="1"/>
        <file id="18" name="impacts/side_spack0.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="19" name="impacts/side_spack1.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="20" name="impacts/side_spack2.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
        <file id="21" name="impacts/side_spack3.png" width="148" height="112" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="explosion_0">
        <file id="0" name="explosion_0/glow_yellow.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="1" name="explosion_0/glow_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="2" name="explosion_0/ball_dark.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion_0/ball_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="4" name="explosion_0/puff_white.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion_0/puff_orange.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="explosion_0/puff_red.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="explosion_0/puff_brown.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="8" name="explosion_0/puff_grey.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="9" name="explosion_0/puff_grey_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="10" name="explosion_0/puff_black_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="11" name="explosion_0/puff_white_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="12" name="explosion_0/puff_orange_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="13" name="explosion_0/puff_red_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="14" name="explosion_0/puff_brown_a.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
        <file id="15" name="explosion_0/puff_black.png" width="180" height="180" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0a.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="magic_0/ball_dot_1.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="magic_0/blue_fb_0.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="4" name="magic_0/blue_ring_a.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="5" name="magic_0/sparkle_point_0.png" width="55" height="51" pivot_x="0" pivot_y="1"/>
        <file id="6" name="magic_0/blue_fb_1.png" width="240" height="164" pivot_x="0" pivot_y="1"/>
        <file id="7" name="magic_0/blue_ring_aa.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="8" name="magic_0/blue_ring_b.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="9" name="magic_0/red_glow.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
        <file id="10" name="magic_0/round_shot_1.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="11" name="magic_0/round_shot.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="flame">
        <file id="0" name="flame/flame_1.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="flame/flame_0.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="2" name="flame/flame_2.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
        <file id="3" name="flame/flame_3.png" width="120" height="216" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="magic_missiles_a">
        <obj_info name="object_035" type="sprite">
            <frames>
                <i folder="3" file="0"/>
                <i folder="3" file="1"/>
                <i folder="3" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="object_036" type="sprite">
            <frames>
                <i folder="3" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="object_037" type="sprite">
            <frames>
                <i folder="3" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="blue_missile_0_b" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="object_035" folder="3" file="0" abs_x="-34.000026" abs_y="34.999999" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="object_036" folder="3" file="5" abs_x="-25.7576" abs_y="23.575766" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="object_037" folder="3" file="5" abs_x="22.357071" abs_y="23.460708" abs_angle="270.658543" abs_scale_x="0.89831" abs_scale_y="0.89831" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="175">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="350">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="522">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="696">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="1494">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="object_035">
                <key id="0" spin="0">
                    <object folder="3" file="0" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="3" file="1" x="0" y="-0.303031" pivot_x="0.492754" pivot_y="0.491342" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="3" file="2" x="-0" y="-0.000001" pivot_x="0.492754" pivot_y="0.491342" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="522" spin="0">
                    <object folder="3" file="1" x="0" y="0.606059" pivot_x="0.492754" pivot_y="0.491342" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="4" time="696" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0" scale_x="6" scale_y="6"/>
                </key>
                <key id="5" time="1494" spin="0">
                    <object folder="3" file="1" y="-0.606061" pivot_x="0.492754" pivot_y="0.491342" angle="0" scale_x="12" scale_y="12" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="object_036">
                <key id="0">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="0"/>
                </key>
                <key id="1" time="175">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="90" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="2" time="350">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="179.680171" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="522" spin="0">
                    <object folder="3" file="5" y="-1.212121" pivot_x="0.46832" pivot_y="0.513963" angle="270.400239" scale_x="3" scale_y="3"/>
                </key>
                <key id="4" time="696" spin="0">
                    <object folder="3" file="5" x="-0" y="-3.030301" pivot_x="0.46832" pivot_y="0.513963" angle="270.400239" scale_x="6" scale_y="6"/>
                </key>
                <key id="5" time="1494">
                    <object folder="3" file="5" x="-0" y="-3.030301" pivot_x="0.46832" pivot_y="0.513963" angle="270.400239" scale_x="12" scale_y="12" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="object_037">
                <key id="0" spin="-1">
                    <object folder="3" file="5" x="0.03768" y="-0.344595" pivot_x="0.476596" pivot_y="0.506884" angle="270.658543" scale_x="0.89831" scale_y="0.89831"/>
                </key>
                <key id="1" time="175" spin="-1">
                    <object folder="3" file="5" x="0.05652" y="0.089168" pivot_x="0.476596" pivot_y="0.506884" angle="179.69889" scale_x="1.347465" scale_y="1.347465"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <object folder="3" file="5" x="0.07536" y="0.522931" pivot_x="0.476596" pivot_y="0.506884" angle="90.050327" scale_x="1.79662" scale_y="1.79662"/>
                </key>
                <key id="3" time="522" spin="0">
                    <object folder="3" file="5" x="0.11304" y="1.390457" pivot_x="0.476596" pivot_y="0.506884" angle="1.1019" scale_x="2.69493" scale_y="2.69493"/>
                </key>
                <key id="4" time="696" spin="0">
                    <object folder="3" file="5" x="0.15072" y="0.439803" pivot_x="0.476596" pivot_y="0.506884" angle="1.1019" scale_x="6" scale_y="6"/>
                </key>
                <key id="5" time="1494" spin="-1">
                    <object folder="3" file="5" x="0.15072" y="0.439803" pivot_x="0.476596" pivot_y="0.506884" angle="1.1019" scale_x="12" scale_y="12" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
