<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="electricity">
        <file id="0" name="electricity/Lightning_z.png" width="314" height="640" pivot_x="0" pivot_y="1"/>
        <file id="1" name="electricity/Lightning_za.png" width="346" height="548" pivot_x="0" pivot_y="1"/>
        <file id="2" name="electricity/Lightning_fork_a.png" width="133" height="148" pivot_x="0" pivot_y="1"/>
        <file id="3" name="electricity/Lightning_fork_b.png" width="129" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="electricity/Lightning_fork_c.png" width="131" height="182" pivot_x="0" pivot_y="1"/>
        <file id="5" name="electricity/Lightning_fork_d.png" width="105" height="154" pivot_x="0" pivot_y="1"/>
        <file id="6" name="electricity/Lightning_anchor_a.png" width="165" height="101" pivot_x="0.520958" pivot_y="0.330097"/>
        <file id="7" name="electricity/Lightning_anchor_b.png" width="193" height="126" pivot_x="0.507692" pivot_y="0.414062"/>
        <file id="8" name="electricity/Lightning_glowband.png" width="91" height="640" pivot_x="0.483871" pivot_y="0.001558"/>
        <file id="9" name="electricity/Lightning_1.png" width="100" height="640" pivot_x="0.490196" pivot_y="0.003115"/>
        <file id="10" name="electricity/Lightning_0.png" width="93" height="640" pivot_x="0.526316" pivot_y="0.001558"/>
        <file id="11" name="electricity/Lighting_0_a.png" width="109" height="640" pivot_x="0.477477" pivot_y="0.0046729"/>
        <file id="12" name="electricity/electroball_back_0.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="13" name="electricity/electroball_center_0.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="14" name="electricity/electroball_rays_0.png" width="279" height="271" pivot_x="0" pivot_y="1"/>
        <file id="15" name="electricity/electroball_archs_0.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="16" name="electricity/electroball_back_1.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="17" name="electricity/electroball_rays_1.png" width="279" height="271" pivot_x="0" pivot_y="1"/>
        <file id="18" name="electricity/electroball_archs_1.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="19" name="electricity/electroball_center_1.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="20" name="electricity/electroball_back_2.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="21" name="electricity/electroball_mid_0.png" width="200" height="192" pivot_x="0" pivot_y="1"/>
        <file id="22" name="electricity/electroball_center_2.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="23" name="electricity/electroball_archs_2.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="24" name="electricity/electroball_mid_1.png" width="200" height="192" pivot_x="0" pivot_y="1"/>
        <file id="25" name="electricity/electroball_center_3.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="26" name="electricity/electroball_center_4.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="LightningMagic">
        <obj_info name="Lightning_anchor_a" type="sprite">
            <frames>
                <i folder="0" file="6"/>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="Lightning_glowband" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="Lightning_glowband_000" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="Lightning_0" type="sprite">
            <frames>
                <i folder="0" file="10"/>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="Lighting_0_a" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="LightningBeam" length="1500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Lightning_glowband" folder="0" file="8" abs_x="-118.75" abs_y="635.473468" abs_angle="0" abs_scale_x="2.5" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="Lightning_glowband_000" folder="0" file="8" abs_x="-44.032261" abs_y="639.00288" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="Lighting_0_a" folder="0" file="11" abs_x="-46.330707" abs_y="645.580773" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" name="Lightning_0" folder="0" file="10" abs_x="-64.335121" abs_y="671.972104" abs_angle="0" abs_scale_x="1.329787" abs_scale_y="1.055935" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="Lightning_anchor_a" folder="0" file="6" abs_x="-121.652416" abs_y="146.882345" abs_angle="0" abs_scale_x="1.460135" abs_scale_y="2.235294" abs_a="1" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="54">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="146">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="245">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="344">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="441">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="538">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="637">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="735">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="833">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="1055">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="11" time="1208">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="12" time="1377">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Lightning_anchor_a">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.327323" y="4.640203" pivot_x="0.510454" pivot_y="0.369954" angle="0" scale_x="1.460135" scale_y="2.235294"/>
                </key>
                <key id="1" time="54" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" pivot_x="0.507692" pivot_y="0.414062" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="2" time="146" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" pivot_x="0.520958" pivot_y="0.330097" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="3" time="245" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" pivot_x="0.507692" pivot_y="0.414062" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="4" time="344" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" pivot_x="0.520958" pivot_y="0.330097" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="5" time="441" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" pivot_x="0.507692" pivot_y="0.414062" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="6" time="538" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" pivot_x="0.520958" pivot_y="0.330097" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="7" time="637" curve_type="instant">
                    <object folder="0" file="7" x="0.636661" y="7.560374" pivot_x="0.507692" pivot_y="0.414062" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="8" time="735" curve_type="instant">
                    <object folder="0" file="6" x="0.636661" y="7.560374" pivot_x="0.520958" pivot_y="0.330097" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="7" x="0.636661" y="7.560374" pivot_x="0.507692" pivot_y="0.414062" angle="0" scale_x="1.246401" scale_y="1.246401"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="7" x="0.636661" y="-0.841843" pivot_x="0.507692" pivot_y="0.414062" angle="0" scale_x="1.246401" scale_y="0.885827" a="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Lightning_glowband">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.669347" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="2.5"/>
                </key>
                <key id="1" time="54" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="2" time="146" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="4" time="344" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="5" time="441" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="6" time="538" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="7" time="637" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="8" time="735" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="8" x="-4.845717" y="-3.529412" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="1.78744" a="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Lightning_glowband_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" pivot_x="0.483871" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="1" time="54" spin="0">
                    <object folder="0" file="8" pivot_x="0.483871" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="2" time="146" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="0.679348"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="0" file="8" pivot_x="0.483871" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="4" time="344" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="0.679348"/>
                </key>
                <key id="5" time="441" spin="0">
                    <object folder="0" file="8" pivot_x="0.483871" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="6" time="538" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="0.679348"/>
                </key>
                <key id="7" time="637" spin="0">
                    <object folder="0" file="8" pivot_x="0.483871" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="8" time="735" spin="0">
                    <object folder="0" file="8" x="0.252895" y="-9.582483" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="0.679348"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="8" pivot_x="0.483871" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="8" x="-3.085656" y="-8.571429" pivot_x="0.483871" pivot_y="0.001558" angle="0" scale_x="0.486344" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Lightning_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.754479" y="-2.773402" pivot_x="0.526316" pivot_y="0.001558" angle="0" scale_x="1.329787" scale_y="1.055935"/>
                </key>
                <key id="1" time="54" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" pivot_x="0.490196" pivot_y="0.003115" angle="0"/>
                </key>
                <key id="2" time="146" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" pivot_x="0.526316" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="3" time="245" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" pivot_x="0.490196" pivot_y="0.003115" angle="0"/>
                </key>
                <key id="4" time="344" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" pivot_x="0.526316" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="5" time="441" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" pivot_x="0.490196" pivot_y="0.003115" angle="0"/>
                </key>
                <key id="6" time="538" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" pivot_x="0.526316" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="7" time="637" curve_type="instant">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" pivot_x="0.490196" pivot_y="0.003115" angle="0"/>
                </key>
                <key id="8" time="735" curve_type="instant">
                    <object folder="0" file="10" x="2.857143" y="-2.857143" pivot_x="0.526316" pivot_y="0.001558" angle="0"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="9" x="2.857143" y="-2.857143" pivot_x="0.490196" pivot_y="0.003115" angle="0"/>
                </key>
                <key id="10" time="1055" spin="0">
                    <object folder="0" file="10" x="2.599554" y="-2.857143" pivot_x="0.526316" pivot_y="0.001558" angle="0" scale_x="0.676851" a="0.58333"/>
                </key>
                <key id="11" time="1208" spin="0">
                    <object folder="0" file="9" x="2.436944" y="-2.857143" pivot_x="0.490196" pivot_y="0.003115" angle="0" scale_x="0.472854" a="0.306158"/>
                </key>
                <key id="12" time="1377" spin="0">
                    <object folder="0" file="9" x="2.257329" y="-2.857143" pivot_x="0.490196" pivot_y="0.003115" angle="0" scale_x="0.247525" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Lighting_0_a">
                <key id="0" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" pivot_x="0.477477" pivot_y="0.004673" angle="0"/>
                </key>
                <key id="1" time="54" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" pivot_x="0.477477" pivot_y="0.004673" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="146" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" pivot_x="0.477477" pivot_y="0.004673" angle="0"/>
                </key>
                <key id="3" time="245" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" pivot_x="0.477477" pivot_y="0.004673" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="344" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" pivot_x="0.477477" pivot_y="0.004673" angle="0"/>
                </key>
                <key id="5" time="441" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" pivot_x="0.477477" pivot_y="0.004673" angle="0" scale_x="-1"/>
                </key>
                <key id="6" time="538" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" pivot_x="0.477477" pivot_y="0.004673" angle="0"/>
                </key>
                <key id="7" time="637" curve_type="instant">
                    <object folder="0" file="11" x="5.714286" y="8.571429" pivot_x="0.477477" pivot_y="0.004673" angle="0" scale_x="-1"/>
                </key>
                <key id="8" time="735" curve_type="instant">
                    <object folder="0" file="11" x="10.79191" y="9.582483" pivot_x="0.477477" pivot_y="0.004673" angle="0"/>
                </key>
                <key id="9" time="833" spin="0">
                    <object folder="0" file="11" x="5.714286" y="8.571429" pivot_x="0.477477" pivot_y="0.004673" angle="0" scale_x="-1"/>
                </key>
                <key id="10" time="1377" spin="0">
                    <object folder="0" file="11" x="-0.325433" y="8.571429" pivot_x="0.477477" pivot_y="0.004673" angle="0" scale_x="-0.249356" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
