<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0" name="electricity">
        <file id="0" name="electricity/Lightning_z.png" width="314" height="640" pivot_x="0" pivot_y="1"/>
        <file id="1" name="electricity/Lightning_za.png" width="346" height="548" pivot_x="0" pivot_y="1"/>
        <file id="2" name="electricity/Lightning_fork_a.png" width="133" height="148" pivot_x="0" pivot_y="1"/>
        <file id="3" name="electricity/Lightning_fork_b.png" width="129" height="204" pivot_x="0" pivot_y="1"/>
        <file id="4" name="electricity/Lightning_fork_c.png" width="131" height="182" pivot_x="0" pivot_y="1"/>
        <file id="5" name="electricity/Lightning_fork_d.png" width="105" height="154" pivot_x="0" pivot_y="1"/>
        <file id="6" name="electricity/Lightning_anchor_a.png" width="165" height="101" pivot_x="0.520958" pivot_y="0.330097"/>
        <file id="7" name="electricity/Lightning_anchor_b.png" width="193" height="126" pivot_x="0.507692" pivot_y="0.414062"/>
        <file id="8" name="electricity/Lightning_glowband.png" width="91" height="640" pivot_x="0.483871" pivot_y="0.001558"/>
        <file id="9" name="electricity/Lightning_1.png" width="100" height="640" pivot_x="0.490196" pivot_y="0.003115"/>
        <file id="10" name="electricity/Lightning_0.png" width="93" height="640" pivot_x="0.526316" pivot_y="0.001558"/>
        <file id="11" name="electricity/Lighting_0_a.png" width="109" height="640" pivot_x="0.477477" pivot_y="0.0046729"/>
        <file id="12" name="electricity/electroball_back_0.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="13" name="electricity/electroball_center_0.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="14" name="electricity/electroball_rays_0.png" width="279" height="271" pivot_x="0" pivot_y="1"/>
        <file id="15" name="electricity/electroball_archs_0.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="16" name="electricity/electroball_back_1.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="17" name="electricity/electroball_rays_1.png" width="279" height="271" pivot_x="0" pivot_y="1"/>
        <file id="18" name="electricity/electroball_archs_1.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="19" name="electricity/electroball_center_1.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="20" name="electricity/electroball_back_2.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="21" name="electricity/electroball_mid_0.png" width="200" height="192" pivot_x="0" pivot_y="1"/>
        <file id="22" name="electricity/electroball_center_2.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="23" name="electricity/electroball_archs_2.png" width="289" height="283" pivot_x="0" pivot_y="1"/>
        <file id="24" name="electricity/electroball_mid_1.png" width="200" height="192" pivot_x="0" pivot_y="1"/>
        <file id="25" name="electricity/electroball_center_3.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
        <file id="26" name="electricity/electroball_center_4.png" width="198" height="187" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="impacts">
        <file id="0" name="impacts/charge_flash.png" width="210" height="210" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="magic_0">
        <file id="0" name="magic_0/ball_dot_0.png" width="69" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="LightningMagic">
        <obj_info name="charge_flash_000" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="ball_dot_0_000" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="electroball_back_0" type="sprite">
            <frames>
                <i folder="0" file="12"/>
                <i folder="0" file="16"/>
                <i folder="0" file="20"/>
                <i folder="0" file="26"/>
            </frames>
        </obj_info>
        <obj_info name="electroball_center_0" type="sprite">
            <frames>
                <i folder="0" file="13"/>
                <i folder="0" file="19"/>
                <i folder="0" file="22"/>
                <i folder="0" file="25"/>
                <i folder="0" file="26"/>
            </frames>
        </obj_info>
        <obj_info name="electroball_rays_0" type="sprite">
            <frames>
                <i folder="0" file="14"/>
                <i folder="0" file="17"/>
                <i folder="0" file="21"/>
                <i folder="0" file="24"/>
            </frames>
        </obj_info>
        <obj_info name="electroball_archs_0" type="sprite">
            <frames>
                <i folder="0" file="15"/>
                <i folder="0" file="18"/>
                <i folder="0" file="23"/>
            </frames>
        </obj_info>
        <obj_info name="electroball_rays_0_000" type="sprite">
            <frames>
                <i folder="0" file="14"/>
                <i folder="0" file="17"/>
                <i folder="0" file="24"/>
            </frames>
        </obj_info>
        <animation id="0" name="Electro_ball_0" length="3000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ball_dot_0_000" folder="2" file="0" abs_x="-76.814277" abs_y="85.292953" abs_angle="0" abs_scale_x="2.371429" abs_scale_y="2.371429" abs_a="0.72222" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="charge_flash_000" folder="1" file="0" abs_x="3.217696" abs_y="132.552653" abs_angle="314.038412" abs_scale_x="0.898563" abs_scale_y="0.898563" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="210">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="213">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="3" time="277">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="4" time="334">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="5" time="388">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="6" time="442">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="7" time="493">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                </key>
                <key id="8" time="544">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="6" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                </key>
                <key id="9" time="595">
                    <object_ref id="0" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="6" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="7" z_index="4"/>
                </key>
                <key id="10" time="644">
                    <object_ref id="0" timeline="5" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="6" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                </key>
                <key id="11" time="696">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="6" key="9" z_index="3"/>
                    <object_ref id="4" timeline="3" key="9" z_index="4"/>
                </key>
                <key id="12" time="750">
                    <object_ref id="0" timeline="5" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="6" key="10" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                </key>
                <key id="13" time="805">
                    <object_ref id="0" timeline="5" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="6" key="11" z_index="3"/>
                    <object_ref id="4" timeline="3" key="11" z_index="4"/>
                </key>
                <key id="14" time="865">
                    <object_ref id="0" timeline="5" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="4" key="12" z_index="2"/>
                    <object_ref id="3" timeline="6" key="12" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                </key>
                <key id="15" time="937">
                    <object_ref id="0" timeline="5" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="4" key="13" z_index="2"/>
                    <object_ref id="3" timeline="6" key="13" z_index="3"/>
                    <object_ref id="4" timeline="3" key="13" z_index="4"/>
                </key>
                <key id="16" time="1021">
                    <object_ref id="0" timeline="5" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="4" key="14" z_index="2"/>
                    <object_ref id="3" timeline="6" key="14" z_index="3"/>
                    <object_ref id="4" timeline="3" key="14" z_index="4"/>
                </key>
                <key id="17" time="1108">
                    <object_ref id="0" timeline="5" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="4" key="15" z_index="2"/>
                    <object_ref id="3" timeline="6" key="15" z_index="3"/>
                    <object_ref id="4" timeline="3" key="15" z_index="4"/>
                </key>
                <key id="18" time="1196">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="4" key="16" z_index="2"/>
                    <object_ref id="3" timeline="6" key="16" z_index="3"/>
                    <object_ref id="4" timeline="3" key="16" z_index="4"/>
                </key>
                <key id="19" time="1307">
                    <object_ref id="0" timeline="5" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="4" key="17" z_index="2"/>
                    <object_ref id="3" timeline="6" key="17" z_index="3"/>
                    <object_ref id="4" timeline="3" key="17" z_index="4"/>
                </key>
                <key id="20" time="1434">
                    <object_ref id="0" timeline="5" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="4" key="18" z_index="2"/>
                    <object_ref id="3" timeline="6" key="18" z_index="3"/>
                    <object_ref id="4" timeline="3" key="18" z_index="4"/>
                </key>
                <key id="21" time="1568">
                    <object_ref id="0" timeline="5" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="4" key="19" z_index="2"/>
                    <object_ref id="3" timeline="6" key="19" z_index="3"/>
                    <object_ref id="4" timeline="3" key="19" z_index="4"/>
                </key>
                <key id="22" time="1703">
                    <object_ref id="0" timeline="5" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="4" key="20" z_index="2"/>
                    <object_ref id="3" timeline="6" key="20" z_index="3"/>
                    <object_ref id="4" timeline="3" key="20" z_index="4"/>
                </key>
                <key id="23" time="1847">
                    <object_ref id="0" timeline="5" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="4" key="21" z_index="2"/>
                    <object_ref id="3" timeline="6" key="21" z_index="3"/>
                    <object_ref id="4" timeline="3" key="21" z_index="4"/>
                </key>
                <key id="24" time="1971">
                    <object_ref id="0" timeline="5" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="4" key="22" z_index="2"/>
                    <object_ref id="3" timeline="6" key="22" z_index="3"/>
                    <object_ref id="4" timeline="3" key="22" z_index="4"/>
                </key>
                <key id="25" time="2105">
                    <object_ref id="0" timeline="5" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="4" key="23" z_index="2"/>
                    <object_ref id="3" timeline="6" key="23" z_index="3"/>
                    <object_ref id="4" timeline="3" key="23" z_index="4"/>
                </key>
                <key id="26" time="2226">
                    <object_ref id="0" timeline="5" key="24" z_index="0"/>
                    <object_ref id="1" timeline="2" key="24" z_index="1"/>
                    <object_ref id="2" timeline="4" key="24" z_index="2"/>
                    <object_ref id="3" timeline="6" key="24" z_index="3"/>
                    <object_ref id="4" timeline="3" key="24" z_index="4"/>
                </key>
                <key id="27" time="2349">
                    <object_ref id="0" timeline="5" key="25" z_index="0"/>
                    <object_ref id="1" timeline="2" key="25" z_index="1"/>
                    <object_ref id="2" timeline="4" key="25" z_index="2"/>
                    <object_ref id="3" timeline="6" key="25" z_index="3"/>
                    <object_ref id="4" timeline="3" key="25" z_index="4"/>
                </key>
                <key id="28" time="2565">
                    <object_ref id="0" timeline="5" key="26" z_index="0"/>
                    <object_ref id="1" timeline="2" key="26" z_index="1"/>
                    <object_ref id="2" timeline="4" key="26" z_index="2"/>
                    <object_ref id="3" timeline="6" key="26" z_index="3"/>
                    <object_ref id="4" timeline="3" key="26" z_index="4"/>
                </key>
                <key id="29" time="2714">
                    <object_ref id="0" timeline="5" key="27" z_index="0"/>
                    <object_ref id="1" timeline="2" key="27" z_index="1"/>
                    <object_ref id="2" timeline="4" key="27" z_index="2"/>
                    <object_ref id="3" timeline="6" key="27" z_index="3"/>
                    <object_ref id="4" timeline="3" key="27" z_index="4"/>
                </key>
                <key id="30" time="2776">
                    <object_ref id="0" timeline="5" key="28" z_index="0"/>
                    <object_ref id="1" timeline="2" key="28" z_index="1"/>
                    <object_ref id="2" timeline="4" key="28" z_index="2"/>
                    <object_ref id="3" timeline="6" key="28" z_index="3"/>
                    <object_ref id="4" timeline="3" key="28" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="charge_flash_000">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="3.443996" y="-4.694481" pivot_x="0.523697" pivot_y="0.495261" angle="314.038412" scale_x="0.898563" scale_y="0.898563"/>
                </key>
                <key id="1" time="210">
                    <object folder="1" file="0" x="-3.870198" y="-2.571327" pivot_x="0.523697" pivot_y="0.495261" angle="275.927085" scale_x="1.482631" scale_y="1.482631"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ball_dot_0_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="3.831224" y="-4.721227" pivot_x="0.492857" pivot_y="0.457746" angle="0" scale_x="2.371429" scale_y="2.371429" a="0.72222"/>
                </key>
                <key id="1" time="210" spin="0">
                    <object folder="2" file="0" x="-0.98551" y="-10.189733" pivot_x="0.492857" pivot_y="0.457746" angle="0" scale_x="4.028571" scale_y="3.801308" a="0.72222"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="electroball_back_0">
                <key id="0" time="213" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="1" time="277" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="3" time="388" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="4" time="442" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="5" time="493" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="6" time="544" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="7" time="595" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="8" time="644" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="9" time="696" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="11" time="805" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="12" time="865" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="13" time="937" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="14" time="1021" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="15" time="1108" spin="0">
                    <object folder="0" file="16" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="16" time="1196" spin="0">
                    <object folder="0" file="12" x="-0.018966" y="-1.998239" pivot_x="0.518966" pivot_y="0.498239" angle="0"/>
                </key>
                <key id="17" time="1307" spin="0">
                    <object folder="0" file="16" x="0.194166" y="-1.98995" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.960238" scale_y="0.960238"/>
                </key>
                <key id="18" time="1434" spin="0">
                    <object folder="0" file="12" x="0.438019" y="-1.980467" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.914744" scale_y="0.914744"/>
                </key>
                <key id="19" time="1568" spin="0">
                    <object folder="0" file="16" x="0.695313" y="-1.970461" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.866743" scale_y="0.866743"/>
                </key>
                <key id="20" time="1703" spin="0">
                    <object folder="0" file="12" x="0.939167" y="-1.960977" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.821249" scale_y="0.821249"/>
                </key>
                <key id="21" time="1847" spin="0">
                    <object folder="0" file="16" x="1.219891" y="-1.95006" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.768876" scale_y="0.768876"/>
                </key>
                <key id="22" time="1971" spin="0">
                    <object folder="0" file="12" x="1.500616" y="-1.939142" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.716504" scale_y="0.716504"/>
                </key>
                <key id="23" time="2105" spin="0">
                    <object folder="0" file="16" x="1.722856" y="-1.930499" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.675042" scale_y="0.675042"/>
                </key>
                <key id="24" time="2226" spin="0">
                    <object folder="0" file="12" x="1.958742" y="-1.921326" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.631035" scale_y="0.631035"/>
                </key>
                <key id="25" time="2349">
                    <object folder="0" file="20" x="1.57396" y="-1.414452" pivot_x="0.518966" pivot_y="0.498239" angle="0" scale_x="0.563254" scale_y="0.563254"/>
                </key>
                <key id="26" time="2565">
                    <object folder="0" file="20" x="0.771048" y="0.353172" pivot_x="0.518966" pivot_y="0.498239" angle="23.130196" scale_x="0.40565" scale_y="0.40565" a="0"/>
                </key>
                <key id="27" time="2714" spin="0">
                    <object folder="0" file="26" x="0.032706" y="1.978645" pivot_x="0.518966" pivot_y="0.498239" angle="44.400272" scale_x="0.26072" scale_y="0.26072" a="0"/>
                </key>
                <key id="28" time="2776" spin="-1">
                    <object folder="0" file="26" x="0.032706" y="1.978645" pivot_x="0.518966" pivot_y="0.498239" angle="44.400272" scale_x="0.26072" scale_y="0.26072" a="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="electroball_center_0">
                <key id="0" time="213" spin="-1">
                    <object folder="0" file="13" x="-0.01005" y="-0.013297" pivot_x="0.51005" pivot_y="0.513297" angle="0"/>
                </key>
                <key id="1" time="277" spin="-1">
                    <object folder="0" file="19" x="-0.105375" y="-0.108225" pivot_x="0.510212" pivot_y="0.513639" angle="354.247216"/>
                </key>
                <key id="2" time="334" spin="-1">
                    <object folder="0" file="13" x="-0.189615" y="-0.192114" pivot_x="0.510356" pivot_y="0.513941" angle="349.163361"/>
                </key>
                <key id="3" time="388" spin="-1">
                    <object folder="0" file="19" x="-0.269422" y="-0.271588" pivot_x="0.510492" pivot_y="0.514227" angle="344.347077"/>
                </key>
                <key id="4" time="442" spin="-1">
                    <object folder="0" file="13" x="-0.349228" y="-0.351062" pivot_x="0.510629" pivot_y="0.514514" angle="339.530793"/>
                </key>
                <key id="5" time="493" spin="-1">
                    <object folder="0" file="19" x="-0.42458" y="-0.4261" pivot_x="0.510757" pivot_y="0.514784" angle="334.983355"/>
                </key>
                <key id="6" time="544" spin="-1">
                    <object folder="0" file="13" x="-0.499932" y="-0.501138" pivot_x="0.510886" pivot_y="0.515054" angle="330.435917"/>
                </key>
                <key id="7" time="595" spin="-1">
                    <object folder="0" file="19" x="-0.575284" y="-0.576176" pivot_x="0.511014" pivot_y="0.515324" angle="325.888479"/>
                </key>
                <key id="8" time="644" spin="-1">
                    <object folder="0" file="13" x="-0.647681" y="-0.648271" pivot_x="0.511138" pivot_y="0.515584" angle="321.519372"/>
                </key>
                <key id="9" time="696" spin="-1">
                    <object folder="0" file="19" x="-0.724511" y="-0.72478" pivot_x="0.511269" pivot_y="0.515859" angle="316.882768"/>
                </key>
                <key id="10" time="750" spin="-1">
                    <object folder="0" file="13" x="-0.804295" y="-0.804232" pivot_x="0.511405" pivot_y="0.516145" angle="312.067834"/>
                </key>
                <key id="11" time="805" spin="-1">
                    <object folder="0" file="19" x="-0.885557" y="-0.885155" pivot_x="0.511543" pivot_y="0.516436" angle="307.163734"/>
                </key>
                <key id="12" time="865" spin="-1">
                    <object folder="0" file="13" x="-0.974206" y="-0.973435" pivot_x="0.511695" pivot_y="0.516754" angle="301.813807"/>
                </key>
                <key id="13" time="937" spin="-1">
                    <object folder="0" file="19" x="-1.080585" y="-1.079371" pivot_x="0.511876" pivot_y="0.517136" angle="295.393895"/>
                </key>
                <key id="14" time="1021" spin="-1">
                    <object folder="0" file="13" x="-1.204694" y="-1.202963" pivot_x="0.512088" pivot_y="0.517581" angle="287.903997"/>
                </key>
                <key id="15" time="1108" spin="-1">
                    <object folder="0" file="19" x="-1.333236" y="-1.330968" pivot_x="0.512307" pivot_y="0.518041" angle="280.146603"/>
                </key>
                <key id="16" time="1196" spin="-1">
                    <object folder="0" file="13" x="-1.438137" y="-1.435433" pivot_x="0.512486" pivot_y="0.518418" angle="273.815856"/>
                </key>
                <key id="17" time="1307" spin="-1">
                    <object folder="0" file="19" x="-1.273775" y="-1.554283" pivot_x="0.512771" pivot_y="0.519015" angle="263.755137" scale_x="0.960238" scale_y="0.960238"/>
                </key>
                <key id="18" time="1434" spin="-1">
                    <object folder="0" file="13" x="-1.08572" y="-1.690264" pivot_x="0.513096" pivot_y="0.519699" angle="252.244224" scale_x="0.914744" scale_y="0.914744"/>
                </key>
                <key id="19" time="1568" spin="-1">
                    <object folder="0" file="19" x="-0.887301" y="-1.83374" pivot_x="0.513439" pivot_y="0.520421" angle="240.098851" scale_x="0.866743" scale_y="0.866743"/>
                </key>
                <key id="20" time="1703" spin="-1">
                    <object folder="0" file="13" x="-0.699246" y="-1.969722" pivot_x="0.513765" pivot_y="0.521105" angle="228.587938" scale_x="0.821249" scale_y="0.821249"/>
                </key>
                <key id="21" time="1847" spin="-1">
                    <object folder="0" file="19" x="-0.482758" y="-2.126264" pivot_x="0.514139" pivot_y="0.521892" angle="215.336549" scale_x="0.768876" scale_y="0.768876"/>
                </key>
                <key id="22" time="1971" spin="-1">
                    <object folder="0" file="13" x="-0.266269" y="-2.282806" pivot_x="0.514514" pivot_y="0.522679" angle="202.085161" scale_x="0.716504" scale_y="0.716504"/>
                </key>
                <key id="23" time="2105" spin="-1">
                    <object folder="0" file="19" x="-0.094882" y="-2.406735" pivot_x="0.51481" pivot_y="0.523302" angle="191.594478" scale_x="0.675042" scale_y="0.675042"/>
                </key>
                <key id="24" time="2226" spin="0">
                    <object folder="0" file="13" x="0.087029" y="-2.538274" pivot_x="0.515125" pivot_y="0.523964" angle="180.459631" scale_x="0.631035" scale_y="0.631035"/>
                </key>
                <key id="25" time="2349">
                    <object folder="0" file="22" x="-0.096709" y="-1.965133" pivot_x="0.515125" pivot_y="0.523964" angle="180.459631" scale_x="0.563254" scale_y="0.563254"/>
                </key>
                <key id="26" time="2565">
                    <object folder="0" file="25" x="-0.224213" y="-0.287375" pivot_x="0.515125" pivot_y="0.523964" angle="203.589827" scale_x="0.40565" scale_y="0.40565"/>
                </key>
                <key id="27" time="2714" spin="0">
                    <object folder="0" file="26" x="-0.341464" y="1.255459" pivot_x="0.515125" pivot_y="0.523964" angle="224.859903" scale_x="0.26072" scale_y="0.26072" a="0.33333"/>
                </key>
                <key id="28" time="2776">
                    <object folder="0" file="26" x="-0.341464" y="1.255459" pivot_x="0.515125" pivot_y="0.523964" angle="224.859903" scale_x="0.26072" scale_y="0.26072" a="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="electroball_rays_0">
                <key id="0" time="213">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="0"/>
                </key>
                <key id="1" time="277">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="1.441858"/>
                </key>
                <key id="2" time="334">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="2.716058"/>
                </key>
                <key id="3" time="388">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="3.923194"/>
                </key>
                <key id="4" time="442">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="5.130331"/>
                </key>
                <key id="5" time="493">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="6.270085"/>
                </key>
                <key id="6" time="544">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="7.409839"/>
                </key>
                <key id="7" time="595">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="8.549593"/>
                </key>
                <key id="8" time="644">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="9.644651"/>
                </key>
                <key id="9" time="696">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="10.806753"/>
                </key>
                <key id="10" time="750">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="12.013552"/>
                </key>
                <key id="11" time="805">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="13.242698"/>
                </key>
                <key id="12" time="865">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="14.583585"/>
                </key>
                <key id="13" time="937">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="16.19265"/>
                </key>
                <key id="14" time="1021">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="18.069892"/>
                </key>
                <key id="15" time="1108">
                    <object folder="0" file="17" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="20.014178"/>
                </key>
                <key id="16" time="1196">
                    <object folder="0" file="14" x="-4.001786" y="0.001838" pivot_x="0.501786" pivot_y="0.498162" angle="21.600894"/>
                </key>
                <key id="17" time="1307">
                    <object folder="0" file="17" x="-3.630288" y="-0.069401" pivot_x="0.501786" pivot_y="0.498162" angle="24.122478" scale_x="0.960238" scale_y="0.960238"/>
                </key>
                <key id="18" time="1434">
                    <object folder="0" file="14" x="-3.205242" y="-0.150908" pivot_x="0.501786" pivot_y="0.498162" angle="27.007534" scale_x="0.914744" scale_y="0.914744"/>
                </key>
                <key id="19" time="1568">
                    <object folder="0" file="17" x="-2.756767" y="-0.236908" pivot_x="0.501786" pivot_y="0.498162" angle="30.051608" scale_x="0.866743" scale_y="0.866743"/>
                </key>
                <key id="20" time="1703">
                    <object folder="0" file="14" x="-2.33172" y="-0.318416" pivot_x="0.501786" pivot_y="0.498162" angle="32.936663" scale_x="0.821249" scale_y="0.821249"/>
                </key>
                <key id="21" time="1847">
                    <object folder="0" file="17" x="-1.842406" y="-0.412247" pivot_x="0.501786" pivot_y="0.498162" angle="36.257945" scale_x="0.768876" scale_y="0.768876"/>
                </key>
                <key id="22" time="1971">
                    <object folder="0" file="14" x="-1.353091" y="-0.506079" pivot_x="0.501786" pivot_y="0.498162" angle="39.579227" scale_x="0.716504" scale_y="0.716504"/>
                </key>
                <key id="23" time="2105">
                    <object folder="0" file="17" x="-0.965717" y="-0.580362" pivot_x="0.501786" pivot_y="0.498162" angle="42.208575" scale_x="0.675042" scale_y="0.675042"/>
                </key>
                <key id="24" time="2226" spin="0">
                    <object folder="0" file="14" x="-0.554556" y="-0.659207" pivot_x="0.501786" pivot_y="0.498162" angle="44.999375" scale_x="0.631035" scale_y="0.631035"/>
                </key>
                <key id="25" time="2349">
                    <object folder="0" file="21" x="-0.669379" y="-0.287901" pivot_x="0.501786" pivot_y="0.498162" angle="44.999375" scale_x="0.563254" scale_y="0.563254"/>
                </key>
                <key id="26" time="2565">
                    <object folder="0" file="24" x="-0.88019" y="0.708452" pivot_x="0.501786" pivot_y="0.498162" angle="68.129571" scale_x="0.40565" scale_y="0.40565"/>
                </key>
                <key id="27" time="2714" spin="0">
                    <object folder="0" file="14" x="-1.074048" y="1.624678" pivot_x="0.501786" pivot_y="0.498162" angle="89.399646" scale_x="0.26072" scale_y="0.26072" a="0"/>
                </key>
                <key id="28" time="2776" spin="-1">
                    <object folder="0" file="14" x="-1.074048" y="1.624678" pivot_x="0.501786" pivot_y="0.498162" angle="89.399646" scale_x="0.26072" scale_y="0.26072" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="electroball_archs_0">
                <key id="0" time="213" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="0" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="1" time="277" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="354.234388" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="2" time="334" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="349.139195" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="3" time="388" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="344.312171" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="4" time="442" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="339.485146" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="5" time="493" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="334.927568" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="6" time="544" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="330.369989" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="7" time="595" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="325.81241" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="8" time="644" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="321.43356" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="9" time="696" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="316.786617" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="10" time="750" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="311.960946" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="11" time="805" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="307.04591" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="12" time="865" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="301.684053" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="13" time="937" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="295.249824" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="14" time="1021" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="287.743224" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="15" time="1108" spin="-1">
                    <object folder="0" file="18" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="279.968531" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="16" time="1196" spin="-1">
                    <object folder="0" file="15" x="0.530907" y="-0.730546" pivot_x="0.505172" pivot_y="0.501761" angle="273.623667" scale_x="1.191379" scale_y="1.191379"/>
                </key>
                <key id="17" time="1307" spin="-1">
                    <object folder="0" file="18" x="0.722174" y="-0.772663" pivot_x="0.505172" pivot_y="0.501761" angle="263.540512" scale_x="1.144007" scale_y="1.144007"/>
                </key>
                <key id="18" time="1434" spin="-1">
                    <object folder="0" file="15" x="0.941012" y="-0.820852" pivot_x="0.505172" pivot_y="0.501761" angle="252.00393" scale_x="1.089807" scale_y="1.089807"/>
                </key>
                <key id="19" time="1568" spin="-1">
                    <object folder="0" file="18" x="1.171911" y="-0.871697" pivot_x="0.505172" pivot_y="0.501761" angle="239.831473" scale_x="1.032619" scale_y="1.032619"/>
                </key>
                <key id="20" time="1703" spin="-1">
                    <object folder="0" file="15" x="1.390749" y="-0.919885" pivot_x="0.505172" pivot_y="0.501761" angle="228.29489" scale_x="0.978419" scale_y="0.978419"/>
                </key>
                <key id="21" time="1847" spin="-1">
                    <object folder="0" file="18" x="1.642675" y="-0.97536" pivot_x="0.505172" pivot_y="0.501761" angle="215.013951" scale_x="0.916024" scale_y="0.916024"/>
                </key>
                <key id="22" time="1971" spin="-1">
                    <object folder="0" file="15" x="1.894602" y="-1.030835" pivot_x="0.505172" pivot_y="0.501761" angle="201.733013" scale_x="0.853628" scale_y="0.853628"/>
                </key>
                <key id="23" time="2105" spin="-1">
                    <object folder="0" file="18" x="2.094043" y="-1.074753" pivot_x="0.505172" pivot_y="0.501761" angle="191.218936" scale_x="0.804232" scale_y="0.804232"/>
                </key>
                <key id="24" time="2226" spin="0">
                    <object folder="0" file="15" x="2.305731" y="-1.121367" pivot_x="0.505172" pivot_y="0.501761" angle="180.059258" scale_x="0.751802" scale_y="0.751802"/>
                </key>
                <key id="25" time="2349">
                    <object folder="0" file="18" x="1.883678" y="-0.700419" pivot_x="0.505172" pivot_y="0.501761" angle="180.059258" scale_x="0.671049" scale_y="0.671049"/>
                </key>
                <key id="26" time="2565">
                    <object folder="0" file="23" x="0.852311" y="0.870503" pivot_x="0.505172" pivot_y="0.501761" angle="203.189454" scale_x="0.483283" scale_y="0.483283"/>
                </key>
                <key id="27" time="2714" spin="0">
                    <object folder="0" file="23" x="-0.096114" y="2.315093" pivot_x="0.505172" pivot_y="0.501761" angle="224.45953" scale_x="0.310617" scale_y="0.310617" a="0"/>
                </key>
                <key id="28" time="2776">
                    <object folder="0" file="23" x="-0.096114" y="2.315093" pivot_x="0.505172" pivot_y="0.501761" angle="224.45953" scale_x="0.310617" scale_y="0.310617" a="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="electroball_rays_0_000">
                <key id="0" time="213" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="0"/>
                </key>
                <key id="1" time="277" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="358.542923"/>
                </key>
                <key id="2" time="334" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="357.255274"/>
                </key>
                <key id="3" time="388" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="356.035395"/>
                </key>
                <key id="4" time="442" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="354.815517"/>
                </key>
                <key id="5" time="493" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="353.663732"/>
                </key>
                <key id="6" time="544" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="352.511948"/>
                </key>
                <key id="7" time="595" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="351.360163"/>
                </key>
                <key id="8" time="644" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="350.253547"/>
                </key>
                <key id="9" time="696" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="349.079179"/>
                </key>
                <key id="10" time="750" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="347.859642"/>
                </key>
                <key id="11" time="805" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="346.617522"/>
                </key>
                <key id="12" time="865" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="345.262481"/>
                </key>
                <key id="13" time="937" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="343.636432"/>
                </key>
                <key id="14" time="1021" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="341.739376"/>
                </key>
                <key id="15" time="1108" spin="-1">
                    <object folder="0" file="17" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="339.774567"/>
                </key>
                <key id="16" time="1196" spin="-1">
                    <object folder="0" file="14" x="-4.994643" y="0.998162" pivot_x="0.494643" pivot_y="0.501838" angle="338.171102"/>
                </key>
                <key id="17" time="1307" spin="-1">
                    <object folder="0" file="17" x="-4.583667" y="0.887307" pivot_x="0.494643" pivot_y="0.501838" angle="335.622902" scale_x="0.960238" scale_y="0.960238"/>
                </key>
                <key id="18" time="1434" spin="-1">
                    <object folder="0" file="14" x="-4.113452" y="0.760473" pivot_x="0.494643" pivot_y="0.501838" angle="332.707395" scale_x="0.914744" scale_y="0.914744"/>
                </key>
                <key id="19" time="1568" spin="-1">
                    <object folder="0" file="17" x="-3.617319" y="0.626648" pivot_x="0.494643" pivot_y="0.501838" angle="329.631189" scale_x="0.866743" scale_y="0.866743"/>
                </key>
                <key id="20" time="1703" spin="-1">
                    <object folder="0" file="14" x="-3.147103" y="0.499814" pivot_x="0.494643" pivot_y="0.501838" angle="326.715682" scale_x="0.821249" scale_y="0.821249"/>
                </key>
                <key id="21" time="1847" spin="-1">
                    <object folder="0" file="17" x="-2.60579" y="0.353802" pivot_x="0.494643" pivot_y="0.501838" angle="323.359343" scale_x="0.768876" scale_y="0.768876"/>
                </key>
                <key id="22" time="1971" spin="-1">
                    <object folder="0" file="14" x="-2.064477" y="0.207791" pivot_x="0.494643" pivot_y="0.501838" angle="320.003004" scale_x="0.716504" scale_y="0.716504"/>
                </key>
                <key id="23" time="2105" spin="-1">
                    <object folder="0" file="17" x="-1.635937" y="0.092198" pivot_x="0.494643" pivot_y="0.501838" angle="317.345902" scale_x="0.675042" scale_y="0.675042"/>
                </key>
                <key id="24" time="2226" spin="0">
                    <object folder="0" file="14" x="-1.181084" y="-0.030492" pivot_x="0.494643" pivot_y="0.501838" angle="314.525645" scale_x="0.631035" scale_y="0.631035"/>
                </key>
                <key id="25" time="2349">
                    <object folder="0" file="14" x="-1.22861" y="0.273283" pivot_x="0.494643" pivot_y="0.501838" angle="314.525645" scale_x="0.563254" scale_y="0.563254" a="0.38889"/>
                </key>
                <key id="26" time="2565">
                    <object folder="0" file="14" x="-1.339119" y="0.979621" pivot_x="0.494643" pivot_y="0.501838" angle="337.655841" scale_x="0.40565" scale_y="0.40565" a="0"/>
                </key>
                <key id="27" time="2714" spin="0">
                    <object folder="0" file="24" x="-1.44074" y="1.629155" pivot_x="0.494643" pivot_y="0.501838" angle="358.925917" scale_x="0.26072" scale_y="0.26072" a="0.80556"/>
                </key>
                <key id="28" time="2776">
                    <object folder="0" file="24" x="-1.44074" y="1.629155" pivot_x="0.494643" pivot_y="0.501838" angle="358.925917" scale_x="0.26072" scale_y="0.26072" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
