<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="rightLeft.png" width="44" height="72" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rightRight.png" width="44" height="72" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rightIdle.png" width="35" height="72" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leftIdle.png" width="35" height="72" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leftLeft.png" width="44" height="72" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leftRight.png" width="44" height="72" pivot_x="0" pivot_y="1"/>
        <file id="6" name="downIdle.png" width="48" height="72" pivot_x="0" pivot_y="1"/>
        <file id="7" name="downLeft.png" width="47" height="71" pivot_x="0" pivot_y="1"/>
        <file id="8" name="downRight.png" width="46" height="71" pivot_x="0" pivot_y="1"/>
        <file id="9" name="upIdle.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="10" name="upLeft.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="11" name="upRight.png" width="45" height="72" pivot_x="0" pivot_y="1"/>
        <file id="12" name="laugh2.png" width="45" height="72" pivot_x="0" pivot_y="1"/>
        <file id="13" name="laugh1.png" width="45" height="70" pivot_x="0" pivot_y="1"/>
        <file id="14" name="downSurprise.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="15" name="downFingerWag2.png" width="46" height="72" pivot_x="0" pivot_y="1"/>
        <file id="16" name="downFingerWag1.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="17" name="upWink.png" width="46" height="72" pivot_x="0" pivot_y="1"/>
        <file id="18" name="downFingerWagSmirk1.png" width="47" height="72" pivot_x="0" pivot_y="1"/>
        <file id="19" name="downFingerWagSmirk2.png" width="46" height="72" pivot_x="0" pivot_y="1"/>
        <file id="20" name="downHeadDown.png" width="47" height="69" pivot_x="0" pivot_y="1"/>
        <file id="21" name="downWink.png" width="47" height="69" pivot_x="0" pivot_y="1"/>
        <file id="22" name="mallurian_0004_hit.png" width="48" height="64" pivot_x="0" pivot_y="1"/>
        <file id="23" name="mallurian_0002_kneeling.png" width="44" height="57" pivot_x="0" pivot_y="1"/>
        <file id="24" name="mallurian_0001_attackReady.png" width="43" height="71" pivot_x="0" pivot_y="1"/>
        <file id="25" name="rightIdleEyesClosed.png" width="35" height="72" pivot_x="0" pivot_y="1"/>
        <file id="26" name="mallurian_0002_kneelingRight.png" width="44" height="57" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="mallurianNewSize">
        <file id="0" name="mallurianNewSize/mallurian__10.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mallurianNewSize/mallurian__11.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mallurianNewSize/mallurian__9.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mallurianNewSize/mallurian__6.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mallurianNewSize/mallurian__7.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="5" name="mallurianNewSize/mallurian__5.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="6" name="mallurianNewSize/mallurian__0.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="7" name="mallurianNewSize/mallurian__1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="8" name="mallurianNewSize/mallurian__3.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="9" name="mallurianNewSize/mallurian__13.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="10" name="mallurianNewSize/mallurian__12.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="mallurianNewSize/mallurian__15.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="12" name="mallurianNewSize/kneeling2.png" width="33" height="43" pivot_x="0" pivot_y="1"/>
        <file id="13" name="mallurianNewSize/faceRightEyesClosed.png" width="26" height="48" pivot_x="0" pivot_y="1"/>
        <file id="14" name="mallurianNewSize/laugh2.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="15" name="mallurianNewSize/downHeadDown.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="16" name="mallurianNewSize/downWink.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="17" name="mallurianNewSize/laugh1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="18" name="mallurianNewSize/downSurprise.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="19" name="mallurianNewSize/hit.png" width="32" height="43" pivot_x="0" pivot_y="1"/>
        <file id="20" name="mallurianNewSize/kneeling.png" width="33" height="43" pivot_x="0" pivot_y="1"/>
        <file id="21" name="mallurianNewSize/readyToAttack.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="22" name="mallurianNewSize/downFingerWagSmirk1.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="23" name="mallurianNewSize/downFingerWagSmirk2.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
        <file id="24" name="mallurianNewSize/upWink.png" width="32" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_rightRight" realname="rightRight" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="1"/>
                <i folder="1" file="2"/>
                <i folder="1" file="3"/>
                <i folder="1" file="4"/>
                <i folder="1" file="5"/>
                <i folder="1" file="6"/>
                <i folder="1" file="7"/>
                <i folder="1" file="8"/>
                <i folder="1" file="10"/>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_upRight" realname="upRight" type="sprite">
            <frames>
                <i folder="1" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_rightIdle" realname="rightIdle" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="12"/>
                <i folder="1" file="2"/>
                <i folder="1" file="1"/>
                <i folder="1" file="6"/>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_upIdle" realname="upIdle" type="sprite">
            <frames>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle" realname="downIdle" type="sprite">
            <frames>
                <i folder="1" file="6"/>
                <i folder="1" file="15"/>
                <i folder="1" file="3"/>
                <i folder="1" file="18"/>
                <i folder="1" file="17"/>
                <i folder="1" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leftIdle" realname="leftIdle" type="sprite">
            <frames>
                <i folder="1" file="3"/>
                <i folder="1" file="19"/>
                <i folder="1" file="20"/>
                <i folder="1" file="21"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_000" realname="downIdle_000" type="sprite">
            <frames>
                <i folder="1" file="6"/>
                <i folder="1" file="17"/>
                <i folder="1" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_001" realname="downIdle_001" type="sprite">
            <frames>
                <i folder="1" file="6"/>
                <i folder="1" file="18"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_002" realname="downIdle_002" type="sprite">
            <frames>
                <i folder="1" file="22"/>
                <i folder="1" file="23"/>
                <i folder="0" file="19"/>
                <i folder="1" file="6"/>
                <i folder="1" file="24"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_003" realname="downIdle_003" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_004" realname="downIdle_004" type="sprite">
            <frames>
                <i folder="1" file="6"/>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_005" realname="downIdle_005" type="sprite">
            <frames>
                <i folder="1" file="6"/>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_006" realname="downIdle_006" type="sprite">
            <frames>
                <i folder="1" file="6"/>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_007" realname="downIdle_007" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_008" realname="downIdle_008" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_009" realname="downIdle_009" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_010" realname="downIdle_010" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_011" realname="downIdle_011" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_012" realname="downIdle_012" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_013" realname="downIdle_013" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_014" realname="downIdle_014" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_downIdle_015" realname="downIdle_015" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="walkRight" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightRight" folder="1" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="742">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rightRight">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="1" file="1" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="1" file="2" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walkLeft" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightRight" folder="1" file="3" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="742">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rightRight">
                <key id="0" spin="0">
                    <object folder="1" file="3" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="1" file="4" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="3" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="1" file="5" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walkDown" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightRight" folder="1" file="6" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="742">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rightRight">
                <key id="0" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="1" file="7" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="742" spin="0">
                    <object folder="1" file="8" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walkUp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightRight" folder="1" file="10" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="742">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="rightRight">
                <key id="0" spin="0">
                    <object folder="1" file="10" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="1" file="9" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="10" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="upRight">
                <key id="0" time="742" spin="0">
                    <object folder="1" file="11" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idleRight" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightIdle" folder="1" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="rightIdle">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="swoopOutRight" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightIdle" folder="1" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="79">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="505">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="698">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="991">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="rightIdle">
                <key id="0" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="1" file="12" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="79" spin="0">
                    <object folder="1" file="2" x="33" y="54" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="505" spin="0">
                    <object folder="1" file="2" x="1204" y="1420" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="698" spin="0">
                    <object folder="1" file="1" x="-587" y="1152" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="991" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="idleRightEyesClosed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightIdle" folder="1" file="13" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="rightIdle">
                <key id="0" spin="0">
                    <object folder="1" file="13" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idleRightBlinkAwake" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="rightIdle" folder="1" file="13" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="rightIdle">
                <key id="0" spin="0">
                    <object folder="1" file="13" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="13" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="1" file="13" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="1" file="13" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="1" file="0" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="idleUp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="upIdle" folder="1" file="10" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="3" name="upIdle">
                <key id="0" spin="0">
                    <object folder="1" file="10" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="idleDown" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle" folder="1" file="6" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="downIdle">
                <key id="0" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="swoopIn" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle" folder="1" file="6" abs_x="-494" abs_y="341" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="downIdle_015" folder="1" file="6" abs_x="-494" abs_y="341" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="13" key="0" z_index="1"/>
                </key>
                <key id="1" time="7">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="24">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="50">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="72">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="5" time="97">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="138">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="7" time="198">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="3" z_index="7"/>
                </key>
                <key id="8" time="239">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="9" time="292">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="10" time="351">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="6" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="11" time="402">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="5" key="5" z_index="4"/>
                    <object_ref id="5" timeline="6" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="12" time="450">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="6" z_index="3"/>
                    <object_ref id="4" timeline="6" key="5" z_index="4"/>
                    <object_ref id="5" timeline="7" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="4" z_index="7"/>
                    <object_ref id="8" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" timeline="10" key="2" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="10" z_index="12"/>
                </key>
                <key id="13" time="456">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="5" key="7" z_index="3"/>
                    <object_ref id="4" timeline="6" key="6" z_index="4"/>
                    <object_ref id="5" timeline="7" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                    <object_ref id="7" timeline="8" key="5" z_index="7"/>
                    <object_ref id="8" timeline="9" key="4" z_index="8"/>
                    <object_ref id="9" timeline="10" key="3" z_index="9"/>
                    <object_ref id="10" timeline="11" key="2" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="4" key="9" z_index="1"/>
                    <object_ref id="2" timeline="5" key="8" z_index="2"/>
                    <object_ref id="3" timeline="6" key="7" z_index="3"/>
                    <object_ref id="4" timeline="7" key="7" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="6" z_index="6"/>
                    <object_ref id="7" timeline="9" key="5" z_index="7"/>
                    <object_ref id="8" timeline="10" key="4" z_index="8"/>
                    <object_ref id="9" timeline="11" key="3" z_index="9"/>
                    <object_ref id="10" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="11" z_index="11"/>
                </key>
                <key id="15" time="468">
                    <object_ref id="0" timeline="6" key="8" z_index="0"/>
                    <object_ref id="1" timeline="7" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="8" key="7" z_index="3"/>
                    <object_ref id="4" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" timeline="10" key="5" z_index="5"/>
                    <object_ref id="6" timeline="11" key="4" z_index="6"/>
                    <object_ref id="7" timeline="12" key="3" z_index="7"/>
                    <object_ref id="8" timeline="5" key="9" z_index="8"/>
                </key>
                <key id="16" time="475">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="8" z_index="1"/>
                    <object_ref id="2" timeline="9" key="7" z_index="2"/>
                    <object_ref id="3" timeline="10" key="6" z_index="3"/>
                    <object_ref id="4" timeline="11" key="5" z_index="4"/>
                    <object_ref id="5" timeline="12" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="9" z_index="6"/>
                </key>
                <key id="17" time="481">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="10" key="7" z_index="1"/>
                    <object_ref id="2" timeline="11" key="6" z_index="2"/>
                    <object_ref id="3" timeline="12" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="8" z_index="4"/>
                </key>
                <key id="18" time="487">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="12" key="6" z_index="1"/>
                    <object_ref id="2" timeline="11" key="7" z_index="2"/>
                </key>
                <key id="19" time="494">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="20" time="497">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="downIdle">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-494" y="341" pivot_x="0" pivot_y="1" angle="0" a="0"/>
                </key>
                <key id="1" time="7" spin="0">
                    <object folder="1" file="6" x="-494" y="341" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="24" spin="0">
                    <object folder="1" file="6" x="-470" y="325" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="97" spin="0">
                    <object folder="1" file="6" x="-398" y="275" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="497" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="9" name="downIdle_003">
                <key id="0" time="24" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.80556"/>
                </key>
                <key id="2" time="72" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.72222"/>
                </key>
                <key id="3" time="97" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.36111"/>
                </key>
                <key id="4" time="138" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.13889"/>
                </key>
                <key id="5" time="198" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.16667"/>
                </key>
                <key id="6" time="239" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.08333"/>
                </key>
                <key id="7" time="292" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.19444"/>
                </key>
                <key id="8" time="351" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.05"/>
                </key>
                <key id="9" time="402" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.05"/>
                </key>
                <key id="10" time="450" spin="0">
                    <object folder="1" file="6" x="-504" y="351" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="downIdle_004">
                <key id="0" time="50" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.83333"/>
                </key>
                <key id="2" time="97" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.30556"/>
                </key>
                <key id="3" time="138" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.13889"/>
                </key>
                <key id="4" time="198" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.16667"/>
                </key>
                <key id="5" time="239" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.08333"/>
                </key>
                <key id="6" time="292" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.19444"/>
                </key>
                <key id="7" time="351" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.05"/>
                </key>
                <key id="8" time="402" spin="0">
                    <object folder="1" file="6" x="-480" y="328" angle="0" a="0.05"/>
                </key>
                <key id="9" time="450" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.05"/>
                </key>
                <key id="10" time="456" spin="0">
                    <object folder="0" file="6" x="-479" y="327" angle="0" a="0.05"/>
                </key>
                <key id="11" time="462" spin="0">
                    <object folder="1" file="6" x="-479" y="327" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="3" obj="11" name="downIdle_005">
                <key id="0" time="72" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.52778"/>
                </key>
                <key id="2" time="138" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.13889"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.16667"/>
                </key>
                <key id="4" time="239" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.08333"/>
                </key>
                <key id="5" time="292" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.19444"/>
                </key>
                <key id="6" time="351" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.05"/>
                </key>
                <key id="7" time="402" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.05"/>
                </key>
                <key id="8" time="450" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.05"/>
                </key>
                <key id="9" time="456" spin="0">
                    <object folder="0" file="6" x="-449" y="307" angle="0" a="0.05"/>
                </key>
                <key id="10" time="462" spin="0">
                    <object folder="1" file="6" x="-449" y="307" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="4" obj="12" name="downIdle_006">
                <key id="0" time="97" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.75"/>
                </key>
                <key id="1" time="138" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.33333"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.16667"/>
                </key>
                <key id="3" time="239" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.08333"/>
                </key>
                <key id="4" time="292" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.19444"/>
                </key>
                <key id="5" time="351" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.05"/>
                </key>
                <key id="6" time="402" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.05"/>
                </key>
                <key id="7" time="450" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.05"/>
                </key>
                <key id="8" time="456" spin="0">
                    <object folder="0" file="6" x="-428" y="289" angle="0" a="0.05"/>
                </key>
                <key id="9" time="462" spin="0">
                    <object folder="1" file="6" x="-428" y="289" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="5" obj="13" name="downIdle_007">
                <key id="0" time="138" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.69444"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.16667"/>
                </key>
                <key id="2" time="239" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.08333"/>
                </key>
                <key id="3" time="292" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.19444"/>
                </key>
                <key id="4" time="351" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.05"/>
                </key>
                <key id="5" time="402" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.05"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.05"/>
                </key>
                <key id="7" time="456" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.05"/>
                </key>
                <key id="8" time="462" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.05"/>
                </key>
                <key id="9" time="468" spin="0">
                    <object folder="1" file="6" x="-391" y="271" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="6" obj="14" name="downIdle_008">
                <key id="0" time="198" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.16667"/>
                </key>
                <key id="1" time="239" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.08333"/>
                </key>
                <key id="2" time="292" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.19444"/>
                </key>
                <key id="3" time="351" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.05"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="1" file="6" x="-361" y="241" angle="0" a="0.05"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.05"/>
                </key>
                <key id="6" time="456" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.05"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.05"/>
                </key>
                <key id="8" time="468" spin="0">
                    <object folder="1" file="6" x="-361" y="240" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="7" obj="15" name="downIdle_009">
                <key id="0" time="198" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.55556"/>
                </key>
                <key id="1" time="239" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.08333"/>
                </key>
                <key id="2" time="292" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.19444"/>
                </key>
                <key id="3" time="351" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.05"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="1" file="6" x="-328" y="227" angle="0" a="0.05"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="1" file="6" x="-327" y="229" angle="0" a="0.05"/>
                </key>
                <key id="6" time="456" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.05"/>
                </key>
                <key id="7" time="462" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.05"/>
                </key>
                <key id="8" time="468" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.05"/>
                </key>
                <key id="9" time="475" spin="0">
                    <object folder="1" file="6" x="-327" y="227" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="8" obj="16" name="downIdle_010">
                <key id="0" time="239" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.38889"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.19444"/>
                </key>
                <key id="2" time="351" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.05"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.05"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.05"/>
                </key>
                <key id="5" time="456" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.05"/>
                </key>
                <key id="6" time="462" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.05"/>
                </key>
                <key id="7" time="468" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.05"/>
                </key>
                <key id="8" time="475" spin="0">
                    <object folder="1" file="6" x="-297" y="205" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="9" obj="17" name="downIdle_011">
                <key id="0" time="292" spin="0">
                    <object folder="1" file="6" x="-265" y="181" angle="0" a="0.19444"/>
                </key>
                <key id="1" time="351" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
                <key id="2" time="402" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
                <key id="4" time="456" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
                <key id="5" time="462" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
                <key id="6" time="468" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
                <key id="7" time="475" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
                <key id="8" time="481" spin="0">
                    <object folder="1" file="6" x="-249" y="177" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="10" obj="18" name="downIdle_012">
                <key id="0" time="351" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.27778"/>
                </key>
                <key id="1" time="402" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.05"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.05"/>
                </key>
                <key id="3" time="456" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.05"/>
                </key>
                <key id="4" time="462" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.05"/>
                </key>
                <key id="5" time="468" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.05"/>
                </key>
                <key id="6" time="475" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.05"/>
                </key>
                <key id="7" time="481" spin="0">
                    <object folder="1" file="6" x="-188" y="145" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="11" obj="19" name="downIdle_013">
                <key id="0" time="402" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.58333"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.05"/>
                </key>
                <key id="2" time="456" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.05"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.05"/>
                </key>
                <key id="4" time="468" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.05"/>
                </key>
                <key id="5" time="475" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.05"/>
                </key>
                <key id="6" time="481" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.05"/>
                </key>
                <key id="7" time="487" spin="0">
                    <object folder="1" file="6" x="-136" y="99" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="12" obj="20" name="downIdle_014">
                <key id="0" time="450" spin="0">
                    <object folder="1" file="6" x="-91" y="57" angle="0" a="0.05"/>
                </key>
                <key id="1" time="456" spin="0">
                    <object folder="1" file="6" x="-91" y="57" angle="0" a="0.05"/>
                </key>
                <key id="2" time="462" spin="0">
                    <object folder="1" file="6" x="-91" y="57" angle="0" a="0.05"/>
                </key>
                <key id="3" time="468" spin="0">
                    <object folder="1" file="6" x="-91" y="57" angle="0" a="0.05"/>
                </key>
                <key id="4" time="475" spin="0">
                    <object folder="1" file="6" x="-91" y="57" angle="0" a="0.05"/>
                </key>
                <key id="5" time="481" spin="0">
                    <object folder="1" file="6" x="-91" y="57" angle="0" a="0.05"/>
                </key>
                <key id="6" time="487" spin="0">
                    <object folder="1" file="6" x="-91" y="57" angle="0" a="0.05"/>
                </key>
            </timeline>
            <timeline id="13" obj="21" name="downIdle_015">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-494" y="341" pivot_x="0" pivot_y="1" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="headBowed" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle" folder="1" file="15" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="downIdle">
                <key id="0" spin="0">
                    <object folder="1" file="15" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="headBowed_000" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle" folder="1" file="15" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="314">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="559">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="646">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="712">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="799">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="849">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="936">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="991">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="downIdle">
                <key id="0" spin="0">
                    <object folder="1" file="15" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="3" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="314" spin="0">
                    <object folder="1" file="18" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="559" spin="0">
                    <object folder="1" file="17" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="646" spin="0">
                    <object folder="1" file="14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="712" spin="0">
                    <object folder="1" file="17" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="799" spin="0">
                    <object folder="1" file="14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="849" spin="0">
                    <object folder="1" file="17" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="8" time="936" spin="0">
                    <object folder="1" file="14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="9" time="991" spin="0">
                    <object folder="1" file="15" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="idleLeft" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leftIdle" folder="1" file="3" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="leftIdle">
                <key id="0" spin="0">
                    <object folder="1" file="3" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="14" name="takeHit" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" name="leftIdle" folder="1" file="3" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="202" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="1398" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1836" curve_type="instant">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="leftIdle">
                <key id="0" spin="0">
                    <object folder="1" file="3" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="202" spin="0">
                    <object folder="1" file="19" y="-8" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="1398" spin="0">
                    <object folder="1" file="20" y="-14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="1836" spin="0">
                    <object folder="1" file="21" y="-1" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="15" name="downLaughDown" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle_000" folder="1" file="6" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="602">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="697">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="downIdle_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="17" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="1" file="14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="17" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="1" file="14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="1" file="17" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="602" spin="0">
                    <object folder="1" file="14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="697" spin="0">
                    <object folder="1" file="17" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="14" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="9" time="901" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="16" name="totalSurprise" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle_001" folder="1" file="6" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="450" curve_type="instant">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="598">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="750">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="900">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1050">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1198" curve_type="instant">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1344">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="downIdle_001">
                <key id="0" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="1" file="18" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="1" file="18" x="-1" y="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="598" spin="0">
                    <object folder="1" file="6" x="-1" y="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="1" file="18" x="-1" y="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="1" file="6" x="-1" y="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="1050" spin="0">
                    <object folder="1" file="18" x="-1" y="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="1198" spin="0">
                    <object folder="1" file="6" x="-1" y="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="8" time="1344" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="17" name="fingerWag" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle_002" folder="1" file="22" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="597">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="797">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="999">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1199">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1401">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1601">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="1800">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="8" name="downIdle_002">
                <key id="0" spin="0">
                    <object folder="1" file="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="23" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="19" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="1" file="23" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="4" time="797" spin="0">
                    <object folder="1" file="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="1" file="23" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="6" time="1199" spin="0">
                    <object folder="1" file="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="7" time="1401" spin="0">
                    <object folder="1" file="23" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="8" time="1601" spin="0">
                    <object folder="1" file="22" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="9" time="1800" spin="0">
                    <object folder="1" file="23" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="18" name="singleWink" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="downIdle_002" folder="1" file="6" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="502">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="995">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="8" name="downIdle_002">
                <key id="0" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="502" spin="0">
                    <object folder="1" file="24" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="2" time="995" spin="0">
                    <object folder="1" file="6" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
