{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"length": 6100,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 182.13989637305698,
										"abs_y": -131.84974093264248,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "commonerNoble_0091_Layer-5",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.88601036269429,
										"abs_y": -82.90155440414509,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "commonerNoble_0085_Layer-11",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 4.745023179710939,
										"abs_x": 188.6010362694301,
										"abs_y": -85.19225524952286,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "barBlue_verticalMid",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.0000000000000004,
										"abs_scale_y": 2.2281156258521957,
										"abs_x": 57.440414507772026,
										"abs_y": -39.30044995909462,
										"file": 1,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "barRed_verticalMid",
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 999
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 1491
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2002
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2125
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2253
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2372
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 7,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2500
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 8,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 8,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2609
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 9,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 2737
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 9,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 9,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 3343
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 10,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 10,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 3690
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 11,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 11,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 4018
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 12,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 4292
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 14,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 13,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 4493
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 15,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 14,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 14,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 4702
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 16,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 15,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 15,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 4780
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 17,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 16,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 16,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 4903
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 17,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 18,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 17,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 17,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5241
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 18,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 19,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 18,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 18,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5642
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 19,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 20,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 19,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 19,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 5998
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 131.84974093264248
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 230
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 2,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 230
									},
									"spin": 0,
									"time": 1491
								},
								{
									"id": 3,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 230
									},
									"spin": 0,
									"time": 2002
								},
								{
									"id": 4,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 240
									},
									"spin": 0,
									"time": 2125
								},
								{
									"id": 5,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 230
									},
									"spin": 0,
									"time": 2253
								},
								{
									"id": 6,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 240
									},
									"spin": 0,
									"time": 2372
								},
								{
									"id": 7,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 230
									},
									"spin": 0,
									"time": 2500
								},
								{
									"id": 8,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 240
									},
									"spin": 0,
									"time": 2609
								},
								{
									"id": 9,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 182.13989637305698,
										"y": 230
									},
									"spin": 0,
									"time": 2737
								},
								{
									"id": 10,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 127.81297329613392,
										"y": 302.11538461538464
									},
									"spin": 0,
									"time": 3690
								},
								{
									"id": 11,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 52.33220406536469,
										"y": 273.26923076923083
									},
									"spin": 0,
									"time": 4018
								},
								{
									"id": 12,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 51.85143483459545,
										"y": 292.50000000000006
									},
									"spin": 0,
									"time": 4292
								},
								{
									"id": 13,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 52.33220406536469,
										"y": 248.2692307692309
									},
									"spin": 0,
									"time": 4493
								},
								{
									"id": 14,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 52.33220406536469,
										"y": 248.2692307692309
									},
									"spin": 0,
									"time": 4702
								},
								{
									"id": 15,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 51.85143483459545,
										"y": 276.6346153846155
									},
									"spin": 0,
									"time": 4780
								},
								{
									"id": 16,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 52.81297329613392,
										"y": 215.09615384615392
									},
									"spin": 0,
									"time": 4903
								},
								{
									"id": 17,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 52.81297329613392,
										"y": 215.09615384615392
									},
									"spin": 0,
									"time": 5241
								},
								{
									"id": 18,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 90.31297329613392,
										"y": 267.98076923076934
									},
									"spin": 0,
									"time": 5642
								},
								{
									"id": 19,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 182.6206656038262,
										"y": 230.0000000000001
									},
									"spin": 0,
									"time": 5998
								}
							],
							"name": "commonerNoble_0091_Layer-5",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 82.90155440414509
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 82.90155440414509
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 150
									},
									"spin": 0,
									"time": 1491
								},
								{
									"id": 3,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 2002
								},
								{
									"id": 4,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 2125
								},
								{
									"id": 5,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 2253
								},
								{
									"id": 6,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 2372
								},
								{
									"id": 7,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 2500
								},
								{
									"id": 8,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 2609
								},
								{
									"id": 9,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 2737
								},
								{
									"id": 10,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 3343
								},
								{
									"id": 11,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 3690
								},
								{
									"id": 12,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.88601036269429,
										"y": 228
									},
									"spin": 0,
									"time": 4018
								},
								{
									"id": 13,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.40524113192507,
										"y": 203.96153846153842
									},
									"spin": 0,
									"time": 4292
								},
								{
									"id": 14,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 53.40524113192507,
										"y": 203.96153846153842
									},
									"spin": 0,
									"time": 4493
								},
								{
									"id": 15,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 55.32831805500198,
										"y": 172.71153846153845
									},
									"spin": 0,
									"time": 4702
								},
								{
									"id": 16,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 55.32831805500198,
										"y": 172.71153846153845
									},
									"spin": 0,
									"time": 4780
								},
								{
									"id": 17,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 55.32831805500198,
										"y": 172.71153846153845
									},
									"spin": 0,
									"time": 4903
								},
								{
									"id": 18,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 52.443702670386585,
										"y": 91.46153846153845
									},
									"spin": 0,
									"time": 5241
								},
								{
									"id": 19,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 52.443702670386585,
										"y": 91.46153846153845
									},
									"spin": 0,
									"time": 5642
								},
								{
									"id": 20,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 52.443702670386585,
										"y": 91.46153846153845
									},
									"spin": 0,
									"time": 5998
								}
							],
							"name": "commonerNoble_0085_Layer-11",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 4.745023179710939,
										"x": 188.6010362694301,
										"y": 85.19225524952286
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34314771885872
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34314771885872
									},
									"spin": 0,
									"time": 1491
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 2002
								},
								{
									"id": 4,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 2125
								},
								{
									"id": 5,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 2253
								},
								{
									"id": 6,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 2372
								},
								{
									"id": 7,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 2500
								},
								{
									"id": 8,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 2609
								},
								{
									"id": 9,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 2737
								},
								{
									"id": 10,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 3690
								},
								{
									"id": 11,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 4018
								},
								{
									"id": 12,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 4292
								},
								{
									"id": 13,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 4493
								},
								{
									"id": 14,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 4702
								},
								{
									"id": 15,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 4780
								},
								{
									"id": 16,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 4903
								},
								{
									"id": 17,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 5241
								},
								{
									"id": 18,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 5642
								},
								{
									"id": 19,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_y": 10.05872774199352,
										"x": 188.6010362694301,
										"y": 182.34315
									},
									"spin": 0,
									"time": 5998
								}
							],
							"name": "barBlue_verticalMid",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 2.2281156258521957,
										"x": 57.440414507772026,
										"y": 39.30044995909462
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 2.2281156258521957,
										"x": 57.440414507772026,
										"y": 39.30044995909462
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 5.895725573041707,
										"x": 57.440414507772026,
										"y": 107.46664502640525
									},
									"spin": 0,
									"time": 1491
								},
								{
									"id": 3,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 2002
								},
								{
									"id": 4,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 2125
								},
								{
									"id": 5,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 2253
								},
								{
									"id": 6,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 2372
								},
								{
									"id": 7,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 2500
								},
								{
									"id": 8,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 2609
								},
								{
									"id": 9,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 2737
								},
								{
									"id": 10,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 3690
								},
								{
									"id": 11,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 9.95925987646479,
										"x": 57.440414507772026,
										"y": 179.96823284828847
									},
									"spin": 0,
									"time": 4018
								},
								{
									"id": 12,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 8.727186126566934,
										"x": 57.440414507772026,
										"y": 157.17486847517807
									},
									"spin": 0,
									"time": 4292
								},
								{
									"id": 13,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 8.727186126566934,
										"x": 57.440414507772026,
										"y": 157.17486847517807
									},
									"spin": 0,
									"time": 4493
								},
								{
									"id": 14,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 7.057145640736972,
										"x": 57.440414507772026,
										"y": 126.27911948732383
									},
									"spin": 0,
									"time": 4702
								},
								{
									"id": 15,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 7.057145640736972,
										"x": 57.440414507772026,
										"y": 126.27911948732383
									},
									"spin": 0,
									"time": 4780
								},
								{
									"id": 16,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 7.057145640736972,
										"x": 57.440414507772026,
										"y": 126.27911948732383
									},
									"spin": 0,
									"time": 4903
								},
								{
									"id": 17,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 2.6543116326398053,
										"x": 57.440414507772026,
										"y": 44.82669033752625
									},
									"spin": 0,
									"time": 5241
								},
								{
									"id": 18,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 2.6543116326398053,
										"x": 57.440414507772026,
										"y": 44.82669033752625
									},
									"spin": 0,
									"time": 5642
								},
								{
									"id": 19,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000004,
										"scale_y": 2.6543116326398053,
										"x": 57.440414507772026,
										"y": 44.82669033752625
									},
									"spin": 0,
									"time": 5998
								}
							],
							"name": "barRed_verticalMid",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "commonerNoble_0091_Layer-5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "commonerNoble_0085_Layer-11",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "barBlue_verticalMid",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "barRed_verticalMid",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 45,
					"id": 0,
					"name": "chars/commonerNoble_0091_Layer-5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 31
				},
				{
					"height": 42,
					"id": 1,
					"name": "chars/commonerNoble_0085_Layer-11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 27
				},
				{
					"height": 46,
					"id": 2,
					"name": "chars/commonerNoble_0079_Layer-17.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 26
				},
				{
					"height": 42,
					"id": 3,
					"name": "chars/commonerNoble_0061_Layer-35.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				}
			],
			"id": 0,
			"name": "chars"
		},
		{
			"file": [
				{
					"height": 18,
					"id": 0,
					"name": "barBlue_verticalMid.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"height": 18,
					"id": 1,
					"name": "barRed_verticalMid.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				}
			],
			"id": 1
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b10",
	"scon_version": "1.0"
}