<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0">
        <file id="0" name="Prag_0010_Layer-11.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Prag_0004_Layer-5.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Prag_0001_Layer-2.png" width="123" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="prag2_0005_Layer-7.png" width="23" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="prag2_0006_Layer-6.png" width="24" height="43" pivot_x="0" pivot_y="1"/>
        <file id="5" name="prag2_0007_Layer-5.png" width="23" height="45" pivot_x="0" pivot_y="1"/>
        <file id="6" name="prag2_0008_Layer-4.png" width="23" height="44" pivot_x="0" pivot_y="1"/>
        <file id="7" name="prag2_0009_Layer-3.png" width="28" height="44" pivot_x="0" pivot_y="1"/>
        <file id="8" name="prag2_0010_Layer-2.png" width="29" height="44" pivot_x="0" pivot_y="1"/>
        <file id="9" name="prag2_0003_Layer-9.png" width="24" height="43" pivot_x="0" pivot_y="1"/>
        <file id="10" name="prag2_0004_Layer-8.png" width="23" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="prag2_0002_Layer-10.png" width="27" height="44" pivot_x="0" pivot_y="1"/>
        <file id="12" name="prag2_0011_Layer-1.png" width="28" height="44" pivot_x="0" pivot_y="1"/>
        <file id="13" name="prag2_0000_Layer-12.png" width="27" height="44" pivot_x="0" pivot_y="1"/>
        <file id="14" name="prag2_0001_Layer-11.png" width="29" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Prag_0007_Layer-8" type="sprite">
            <frames>
                <i folder="0" file="8"/>
                <i folder="0" file="12"/>
                <i folder="0" file="7"/>
                <i folder="0" file="5"/>
                <i folder="0" file="4"/>
                <i folder="0" file="6"/>
                <i folder="0" file="10"/>
                <i folder="0" file="9"/>
                <i folder="0" file="3"/>
                <i folder="0" file="14"/>
                <i folder="0" file="13"/>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="prag2_0001_Layer-11" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <animation id="0" name="idleDOwn" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Prag_0007_Layer-8" folder="0" file="8" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Prag_0007_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walkDown" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Prag_0007_Layer-8" folder="0" file="8" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="253">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Prag_0007_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walkLeft" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Prag_0007_Layer-8" folder="0" file="5" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="253">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Prag_0007_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walkRight" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Prag_0007_Layer-8" folder="0" file="10" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="253">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Prag_0007_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="walkUp" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Prag_0007_Layer-8" folder="0" file="14" abs_x="0.480769" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="253">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="749">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Prag_0007_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="0.480769" angle="0"/>
                </key>
                <key id="1" time="253" spin="0">
                    <object folder="0" file="13" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="14" angle="0"/>
                </key>
                <key id="3" time="749" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idleLeft" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Prag_0007_Layer-8" folder="0" file="4" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Prag_0007_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="idleRight" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Prag_0007_Layer-8" folder="0" file="9" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Prag_0007_Layer-8">
                <key id="0" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idleUp" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="prag2_0001_Layer-11" folder="0" file="14" abs_x="0" abs_y="0" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="prag2_0001_Layer-11">
                <key id="0" spin="0">
                    <object folder="0" file="14"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
