<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b10">
    <folder id="0">
        <file id="0" name="commonerNoble_0018_Layer-78.png" width="23" height="43" pivot_x="0" pivot_y="1"/>
        <file id="1" name="commonerNoble_0020_Layer-76.png" width="22" height="43" pivot_x="0" pivot_y="1"/>
        <file id="2" name="commonerNoble_0019_Layer-77.png" width="22" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="commonerNoble_0007_Layer-89.png" width="27" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="commonerNoble_0006_Layer-90.png" width="26" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="commonerNoble_0008_Layer-88.png" width="26" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="commonerNoble_0031_Layer-65.png" width="22" height="44" pivot_x="0" pivot_y="1"/>
        <file id="7" name="commonerNoble_0030_Layer-66.png" width="23" height="43" pivot_x="0" pivot_y="1"/>
        <file id="8" name="commonerNoble_0032_Layer-64.png" width="22" height="43" pivot_x="0" pivot_y="1"/>
        <file id="9" name="commonerNoble_0043_Layer-53.png" width="27" height="44" pivot_x="0" pivot_y="1"/>
        <file id="10" name="commonerNoble_0042_Layer-54.png" width="26" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="commonerNoble_0044_Layer-52.png" width="26" height="44" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="commonerNoble_0019_Layer-77" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="0"/>
                <i folder="0" file="1"/>
                <i folder="0" file="3"/>
                <i folder="0" file="4"/>
                <i folder="0" file="5"/>
                <i folder="0" file="6"/>
                <i folder="0" file="7"/>
                <i folder="0" file="8"/>
                <i folder="0" file="9"/>
                <i folder="0" file="10"/>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <animation id="0" name="idleRight" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="2" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walkRight" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="2" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="751">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" y="-4"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="0" x="4" y="-4"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="4" y="-4"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="1" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walkUp" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="3" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="751">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4" y="-4"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="4" x="4" y="-4"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="4" y="-4"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="5" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idleUp" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="3" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="walkLeft" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="6" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="751">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4" y="-4"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="7" x="4" y="-4"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="4" y="-4"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="8" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idleLeft" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="6" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="walkDown" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="9" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="252">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="751">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="4" y="-4"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="10" x="4" y="-4"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="4" y="-4"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="11" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idleDown" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="commonerNoble_0019_Layer-77" folder="0" file="9" abs_x="4" abs_y="-4" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="commonerNoble_0019_Layer-77">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="4" y="-4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
